# teenager_sos-2.0

teenager-plus-auth/: pom.xml
teenager-plus-auth/src/main/java/com/teenager/: AuthApplication.java
teenager-plus-auth/src/main/java/com/teenager/auth/common/: R.java
teenager-plus-auth/src/main/java/com/teenager/auth/config/: MybatisPlusConfig.java  TokenUtils.java  WebSecurityConfig.java
teenager-plus-auth/src/main/java/com/teenager/auth/controller/: UserController.java
teenager-plus-auth/src/main/java/com/teenager/auth/security/: JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  MyUnauthorizedHandler.java
teenager-plus-auth/src/main/java/com/teenager/ucenter/mapper/: UserMapper.java
teenager-plus-auth/src/main/java/com/teenager/ucenter/service/: UserService.java
teenager-plus-auth/src/main/resources/: bootstrap.yml
teenager-plus-base/: pom.xml
teenager-plus-base/src/main/java/com/teenager/base/common/: R.java
teenager-plus-base/src/main/java/com/teenager/base/config/: LocalDateTimeConfig.java
teenager-plus-base/src/main/java/com/teenager/base/error/: ErrorReturn.java
teenager-plus-base/src/main/java/com/teenager/base/exception/: CommonError.java  GlobalExceptionHandler.java  (+2 more)
teenager-plus-content/: pom.xml
teenager-plus-content/teenager-plus-content-api/: pom.xml
teenager-plus-content/teenager-plus-content-api/src/main/java/com/teenager/: ContentApplication.java
teenager-plus-content/teenager-plus-content-api/src/main/java/com/teenager/content/api/: ArticleController.java  CommonController.java  CounselorController.java  PhysiologyDataController.java  PsychologyDataController.java  QuestionnaireController.java  SmsController.java  TempMessageController.java  UserController.java
teenager-plus-content/teenager-plus-content-api/src/main/java/com/teenager/content/common/: R.java  SmsSender.java
teenager-plus-content/teenager-plus-content-api/src/main/java/com/teenager/content/config/: TokenUtils.java  WebSecurityConfig.java
teenager-plus-content/teenager-plus-content-api/src/main/java/com/teenager/content/filter/: JwtAuthenticationTokenFilter.java
teenager-plus-content/teenager-plus-content-api/src/main/java/com/teenager/content/mq/: DirectRabbitConfig.java  MyRabbitListener.java  RabbitMQConfig.java  RabbitMQService.java  RabbitMQServiceImpl.java
teenager-plus-content/teenager-plus-content-api/src/main/java/com/teenager/content/security/: JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  MyUnauthorizedHandler.java
teenager-plus-content/teenager-plus-content-api/src/main/resources/: bootstrap.yml  redisson.yaml
teenager-plus-content/teenager-plus-content-model/: pom.xml
teenager-plus-content/teenager-plus-content-model/src/main/java/com/teenager/content/model/dto/: QuestionReturn.java  UserDto.java
teenager-plus-content/teenager-plus-content-model/src/main/java/com/teenager/content/model/po/: Article.java  Counselor.java  HeartData.java  Option.java  PhysiologyData.java  PsychologyData.java  Question.java  QuestionRecord.java  Questionnaire.java  TempMessage.java  User.java
teenager-plus-content/teenager-plus-content-service/: pom.xml
teenager-plus-content/teenager-plus-content-service/src/main/java/com/teenager/content/config/: MybatisPlusConfig.java
teenager-plus-content/teenager-plus-content-service/src/main/java/com/teenager/content/mapper/: ArticleMapper.java  CounselorMapper.java  PhysiologyDataMapper.java  PsychologyDataMapper.java  QuestionMapper.java  QuestionRecordMapper.java  QuestionnaireMapper.java  TempMessageMapper.java  UserMapper.java
teenager-plus-content/teenager-plus-content-service/src/main/java/com/teenager/content/service/: ArticleService.java  CounselorService.java  PhysiologyDataService.java  PsychologyDataService.java  QuestionRecordService.java  QuestionService.java  QuestionnaireService.java  TempMessageService.java  UserService.java
teenager-plus-content/teenager-plus-content-service/src/main/java/com/teenager/content/service/impl/: ArticleServiceImpl.java  CounselorServiceImpl.java  PhysiologyDataServiceImpl.java  PsychologyDataServiceImpl.java  QuestionRecordServiceImpl.java  QuestionServiceImpl.java  QuestionnaireServiceImpl.java  TempMessageServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
teenager-plus-gateway/: pom.xml
teenager-plus-gateway/src/main/java/com/teenager/: GatewayApplication.java
teenager-plus-gateway/src/main/resources/: bootstrap.yml  security-whitelist.properties
teenager-plus-media/: pom.xml
teenager-plus-media/teenager-plus-media-api/: pom.xml
teenager-plus-media/teenager-plus-media-api/src/main/java/com/teenager/: MediaApplication.java
teenager-plus-media/teenager-plus-media-api/src/main/java/com/teenager/media/api/: MediaFilesController.java
teenager-plus-media/teenager-plus-media-api/src/main/java/com/teenager/media/common/: R.java
teenager-plus-media/teenager-plus-media-api/src/main/java/com/teenager/media/config/: TokenUtils.java
teenager-plus-media/teenager-plus-media-api/src/main/resources/: bootstrap.yml
teenager-plus-media/teenager-plus-media-model/: pom.xml
teenager-plus-media/teenager-plus-media-model/src/main/java/com/teenager/media/model/dto/: UploadFileParamsDto.java  UploadFileResult.java
teenager-plus-media/teenager-plus-media-model/src/main/java/com/teenager/media/model/po/: MediaFiles.java
teenager-plus-media/teenager-plus-media-service/: pom.xml
teenager-plus-media/teenager-plus-media-service/src/main/java/com/teenager/media/config/: MinioConfig.java  MybatisPlusConfig.java
teenager-plus-media/teenager-plus-media-service/src/main/java/com/teenager/media/mapper/: MediaFilesMapper.java
teenager-plus-media/teenager-plus-media-service/src/main/java/com/teenager/media/service/: MediaFileService.java
teenager-plus-media/teenager-plus-media-service/src/main/java/com/teenager/media/service/impl/: MediaFileServiceImpl.java
teenager-plus-media/teenager-plus-media-service/src/main/resources/: bootstrap.yml
teenager-plus-parent/: pom.xml
(+30 files in other folders)
