<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.teenager</groupId>
        <artifactId>teenager-plus-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../teenager-plus-parent</relativePath> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>
    <artifactId>teenager-plus-content</artifactId>
    <description>teenager-plus-content</description>

    <modules>
        <module>teenager-plus-content-api</module>
        <module>teenager-plus-content-model</module>
        <module>teenager-plus-content-service</module>
    </modules>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
